<!DOCTYPE>
<html lang='en'>
<head>
<title> The polymath(title) </title>
<title>  </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='/home/the-polymath/2024/tehranian_polymath/html_css_javascript/assets/css/styles.css'>
</head>
<body>
<header>
<h1> </h1>
</header>
<main>
<section class="first"> 
<h1> </h1>

</section>


<section class="second">
<h1></h1>

</section>

<section class="third">
<h1> </h1>

</section>
</main>
<footer>
<h4>the end </h4>

</footer>
</body>
</html>
